﻿Dukes
Complete the For Hire platinum Award.~n~Be a Heist crew member 25 times.
130mph
Black Stripe Knit Balaclava
Loops
White Regular Suit Pants
Driftmeister
147mph
Black Stealth Jacket
The Portola
Engine - 428cui (7l) v8<br>Power - 435bhp<br>Top Speed - 140mph<br>0-60 - 7 seconds
Gray Hooded Ski
Diabolic Paper Bag
The Lampadati
Raider
113mph
No You Don't
Cosmo
Revolver
3968lbs
The Manager
Speedway
551lbs
The Hazard
Teal Fitted Suit Vest
3086lbs
Pogo Balaclava
Stanced EG
The Bird Paper Bag
Black Scruffy Jacket
In order to win at Capture, someone has to get the goods. Pick up a package or vehicle in any Capture mode.
Fuchsia Slack Tie
Black Tight Ski
Black Tailcoat
Complete The Big Time platinum Award to gain access to the High End Chrome Rims for free.~n~Complete 50 Heist Finales.
Glendale
158mph
Navy Fitted Tux Open
Ironically named light armored personnel vehicle. Perfect for crushing small rebellions in a dictatorship or wiping out peaceful protests in an alleged democracy. This model is fitted with a turret cannon.
Pink Camo T-Shirt Mask
Khaki Hooded Ski
Kalahari
Countersteer
140mph
The Classic
LSPD T-Shirt Mask
Brown Knit Balaclava
Orange Knit Balaclava
Skull Paper Bag
Secondary Color Bumper
Engine – 3 liter<br>Power - 290hp<br>Top Speed – 150mph<br>0-60 – 6 seconds
EXCLUSIVE STOCK<br>Only for our exclusive customers, a selection of vehicles you can't get anywhere else in Los Santos!
Black Knit Balaclava
Make sure the other 99% know you're in a vehicle they can't afford with this loud, brash, in-your-face supercar from Pegassi. Insanely fast with a high-tech interior, this is as close as you can get to a fighter jet on wheels. The only thing that goes up quicker than the 0-60 on this bad boy is your insurance premium.
Matte Mirrored Biker
The Fumigator
Diabolic Paper Bag
145mph
Happy Paper Bag
This is luxury reasserted. Right in your neighbor's face. Boom. You like that. That's right, you are better than him, and you could have his wife if you wanted. Try it on with her as soon as she sees this ride. You'll be a double benefactor.
Sentinel Convertible
Party like it's the Prohibition era in this armored 1920s limousine. Perfect for a gangster and his moll on their first date or their last. Let the Valentine's Day massacres commence.
Showroom T-Shirt
Polar Fitted Tux
Tan Stripy Straight Tie
Miljet
Skull Hooded Ski
Rally Master
Four Way
Completed the Heist Loyalty Challenge.
Tan Straight Tie
Hazard Tape
Black Arrow Tape
Carbon Slick Skirt
See all the Heists through from beginning to end and earn a handsome cash bonus. Complete all 5 Heists in order including all Setups and Finales.
145mph
Gray Earpiece
Black Woolen Gloves
Go To Jail
Surf
The ultimate status symbol for the wannabe executive. Let the world know that you're not just a middle-manager anymore. You're a middle-manager who's financially crippled himself with a car he can't afford. Leverage the dream today.
GT One
Charcoal Shirt
The Ball
Fresh Mesh
3527lbs
5291lbs
Shadow
Blue Stripy Loose Tie
Speeder
The Starter
Every Heist requires planning. Help with the Heist Setups in the run up to the final showdown.
Red Fitted Suit Vest
Voltic Topless
2976lbs
White Stripy Slack Tie
Charcoal Straight Tie
3527lbs
White T-Shirt Mask
130mph
Rollas
Navy Regular Suit Pants
Modernist Paper Bag
Alien Paper Bag
3748lbs
Complete the Death Defying platinum Award.~n~Win 25 Captures without dying.
Glossy All Black Biker
Baby boomer teen dream repackaged for the mass market generation. A muscle car without the muscle that's the rental vehicle of choice for tourists looking for a slice of 'real' Americana.
Beige Rolled Jacket
Dapper Paper Bag
Gray Coveralls
Heist item unlocks after Humane Lab Raid Finale.
Wired
Charcoal Hooded Ski
Impotent Rage Balaclava
Engine - 6 liter<br>Power - 583hp<br>Top Speed - 206mph<br>0-60 - 3.9 seconds
Blue Scruffy Jacket
Gang Burrito
The Scientist
Special edition lightweight, twin-engine, four-seat multi-purpose helicopter. For this collaboration with clothing and lifestyle brand Flying Bravo we've added rhodium stitching to the panda leather seats... and a couple of zeros to the price tag. There's no better way to sacrifice your pay check at the altar of luxury marketing.
The Quarantine
Ice Shield
5291lbs
140mph
~1~ Psychopaths killed.
Dirty Knit Balaclava
3086lbs
Nothing said 'buy American' when imports were sweeping the States in the 70s and 80s like the Albany Primo. A midsize luxury car that was built to last.
Gimme That
Blue Pencil Skirt
Part of the Last Team Standing Update
The Rogue
Skull Loose Balaclava
Completed a Heist without taking any damage.
Teal Fitted Tux Open
Orange Slack Tie
This super-fast sports bike can take you from zero to a permanent vegetative state in under two and a half seconds. It's not a question of if this bike will kill you, but when, so pay up, and live dangerously.
The Alta
Gray Stealth Jacket
Puzzle Paper Bag
You can't do this alone. Activate a two person key switch.
Roosevelt
Secondary Color Street Skirt
The Metal
Green Tight Ski
The all-new Bravado Gresley promises to be the most fuel-efficient SUV in its class, guaranteed to get you from brunch to yoga to the kids' soccer practice on one tank, or your money back.
All Black Backside
2866lbs
Yellow Tight Ski
Performed each role in every Heist.
Green Hooded Ski
Black Arrow Tape
Engine – 6.8 liter V12<br>Power - 750hp<br>Top Speed - 213mph<br>0-60 – 2.8 seconds
Sad Paper Bag
Complete all Heist setups and Finales in first person mode. The leader must lock the camera option to first person when setting up the Heist.
485lbs
Night Vision
120mph
Turismo R
Kuruma (Armored)
Electric Skull Face Bandana
Blue Loose Balaclava
Light Gray Hooded Jacket
145mph
1764lbs
White Stripy Straight Tie
551lbs
Pale Blue Shirt
3527lbs
Endo v.1
Army Green Knit Balaclava
The Pincer
Bullbars
Boxville
Gray Woolen Gloves
White Vampyr
Black Heist Pants
Red Sleeved Coveralls
130mph
3968lbs
All Gray Fitted Tux
Pulling off a Heist is the ultimate Job. With the right team and some cooperation you will reap the rewards. Successfully complete Heist Finales.
Another Perspective
Huntley S
Duper 7
Trusting a stranger as back up on a Heist could go disastrously wrong. Find a loyal crew and pull off all 5 Heists back to back with the same team of players.
Watch your back when transporting a package or vehicle. The opposition will be after you. Drop off packages in any Capture mode.
Low wing, very light jet aircraft for the business traveller. Perfect for ferrying your favorite hookers out to meet you in Las Venturas, picking up uncut blow south of the border, or doing the school run. Doesn't come cheap, but be honest, you're getting this so people know how rich you are.
Dinghy
Endo v.1
Triple Golds
The Norm
The Skirmish
Blue Scruffy Suit Pants
Rainbow Knit Balaclava
White Fitted Suit Vest
Khaki Loose Balaclava
1323lbs
White Hooded Ski
Black Flight Boots
Khaki Tight Ski
135mph
Gray Rolled Jacket
Fuchsia Straight Tie
1764lbs
The Jump-in
Complete The Postman platinum Award to gain access to the Lowrider Chrome Rims for free.~n~Drop off 100 packages in Captures.
3638lbs
Black Bow Tie
Engine - 999 CC<br>Power - 196hp<br>Top Speed - 190mph<br>0-60 - 3.2 seconds
What happens in the back, stays in the back. The No1 best-selling van among kidnappers and molesters for over 30 years.
Blending modern performance and design with the classic luxury styling of a stately car, the Alpha is sleek, sexy and handles so well you'll forget you're driving it. Which could be a problem at 150 mph...
Low Five
135mph
This new kit will give you the advantage over your enemies. Get kills while wearing Night Vision.
Burger Shot Paper Bag
El Quatro
LSPD T-Shirt Mask
Make your deliveries in rain or shine, snow or sleet, but not high winds because this guy can barely get around corners without taking a tumble.
Medium-duty commercial truck for heavy-duty consumers. Finally, it's a pick-up to go with your two gallon sodas and twenty piece buckets for one. And the ultra-powerful engine can haul you out your bedroom when you weigh in at three tons.
~1~ package drop-offs in Capture.
This mode is all about teamwork, whether you choose to attack or defend, everyone has a part to play. Get a team together and win Captures.
Black Top
The Postman
The Tail
Lectro
Death Defying T-Shirt
The Yankton
Gray Scruffy Jacket
The Operative
Charcoal Loose Tie
GroundRide
Sticker Paper Bag
1764lbs
The Throttle
Stealth Utility Vest
Brown Infected
Electrical Duct Tape
White Skinny Tie
Previously, only completists have been able to enjoy this hot-rod styled special edition ATV. The flaming paint job, hood blower and V8 side pipes make this baby sound as good as it looks. Still liable to roll and kill you on the highway though.
Black Fitted Tux Open
Leave the logistics to the leader. Get your hands dirty and get paid for it. Complete all Heist Setups and Finales as a member.
White Stripy Loose Tie
The Burro
Primary Color Grille
The Security
Green Flight Jacket
551lbs
Red Coveralls
Brown Fitted Suit Vest
Gray Scruffy Suit Pants
Beige Stealth Jacket
The Backup
3638lbs
Buffalo S
The Buyer
Sovereign
Big Worm
Join the almost hubless revolution and get a hole in your wallet as big as the one in your back wheel. Nothing says weekend warrior like this custom chopper, khakis, and a leather jacket.
Blue Vampyr
Full Black Leather Jacket
Part of The Business Update
135mph
Choku-Dori
Alpha
Product Placement
The Carefree
Gray Fitted Tux
Fuchsia Straight Tie
Modern and forward-thinking on the outside, trapped in the 19th century on the inside, the Jackal is as British as they come. More leather and wood paneling than any other luxury car in its class. But don't mention "class"...
551lbs
Sanchez (Livery)
Calm Down
145mph
Forest Hooded Ski
Gray Diamond Straight Tie
The Benefit
Heist item unlocks after Fleeca Job Finale.
Green Knit Balaclava
Dirty Knit Balaclava
Only professionals need apply. This is the ultimate challenge. Complete all 5 Heists in full on hard difficulty, in order, with the same team and without losing a single life.
Green Flight Pants
The Battle
Black T-Shirt Mask
Endo v.2 Dish
Charcoal Toggle Ski
140mph
Turbine
Matte All Black Biker
Gray Baggy Hoodie
The Club
Lost Slamvan
Purple Diamond Slack Tie
Charcoal Tight Ski
90mph
The Pegassi
The Pincer
Rhapsody
Alien Paper Bag
Kill Me Paper Bag
Slicer
The Burnout
485lbs
4630lbs
~1~ Heist platinum medals.
130mph
Drag SPL
Red Regular Suit Pants
Mannequin Plastic Face
Paisley Face Bandana
Kill Me Paper Bag
5291lbs
Mercenary
The Raid
Part of The Heists Update
3086lbs
Beige Scruffy Jacket
Instantly recognizable to any connoisseur of military-themed action movies, the Valkyrie has more Vinewood credits to its name than Jack Howitzer. One of the few survivors of the 1960s war effort that the American government is still willing to invest in.
Blackout Paper Bag
Khaki Hatch Loose Tie
Modernist Paper Bag
Gray Regular Suit Pants
Lab Report
Classic Rod
Green Hooded Ski
Shot Caller
The Canis Bodhi has travelled the well-trodden path from military to redneck to hipster. This 'gently used' model is the definition of retro chic; every stain on the seat tells a story.
Forest Tight Ski
Completed the Heist Criminal Mastermind Challenge.
Uzer
The perfect car to go with your flesh tunnel earrings, frosted spikes, and oversize jeans. Buy this and you'll never fail to be mistaken for a small town drug dealer again.
Khaki Toggle Ski
Blue Loose Balaclava
Gray Fitted Tux Open
3527lbs
Five Star
Engine - Lithium Ion<br>Power - 290hp<br>Top Speed - 120mph<br>0-60 - 3.5 seconds
Dune Basher
Casco
Blue Rolled Jacket
8377lbs
Secondary Color Grille
No problem getting a pair of 300lb tweens in the back of this bad boy... the Vapid Sadler is a full-size pick-up for full-size Americans. The best-selling and least fuel-efficient vehicle in the United States for over 20 years.
Khaki Hatch Loose Tie
High performance compact car for the kind of person who drifts around corners with a baby seat in the back. Recently discontinued, so may be worth waiting a decade or so for it to become ironic cool.
Hydra
If work is flying a fighter jet, your weekend ride better be pretty special to compete. The radical lines will make you regret even the slightest crash. But don't worry, the big engine and bad handling will ensure you're too dead to really care.
Seven Fives
145mph
Whether you're filling it with buddies or filling it with bodies, it's good to have some room in the back. Believe in experience and buy the van that's seen more crime scenes than network TV - the Declasse Gang Burrito.
Head For Heists
Navy Coveralls
Red Hooded Jacket
Efficient, practical, reliable, squarely middle-class. It won't get you laid but, let's face it, if you're shopping for a minivan you gave up on that a long time ago.
Blue Stripy Straight Tie
Black Rolled Jacket
The Robber
Coquette Classic
120mph
Urban Hooded Ski
Complete the Captured platinum Award to gain access to the Sport Chrome Rims for free.~n~Win 50 Captures.
Black Loose Bow Tie
Black Knit Balaclava
Matte Black Off-road
Red Hooded Jacket
Urban Hooded Ski
Matte Black Off-road
White Duct Tape
150mph
Green Coveralls
135mph
Part of the SA Flight School Update
Completed the Heist Another Perspective Challenge.
Topless version.<br>First manufactured in 1960, the Stinger quickly became a car synonymous with the hard-living Vinewood playboys of the silver screen. Literally hundreds of impressionable young starlets got drunkenly deflowered against their will on the hood of this beauty and then later ended up with a face through the windshield. $1 million buys you more than just a used car without power steering – it buys you a piece of history. The interior still reeks of bourbon and cigarettes.
135mph
Silver Fitted Suit Vest
Electric Skull Face Bandana
Velum 5-Seater
Pigalle
Navy Fitted Tux
Help Me Paper Bag
Shy Paper Bag
Flying Bravo Balaclava
Sticker Paper Bag
Engine - 6 liter<br>Power - 570hp<br>Top Speed - 202mph<br>0-60 - 3.1 seconds
Promoted by Karin as an "attainable luxury vehicle", the Asterope is the perfect car for the middle manager who knows deep down he'll never be a senior executive but can't quite bring himself to admit it yet.
Elite Lousy T-Shirt
Dished Eight
140mph
Urban Tight Ski
Chrono
Venum
Can't Touch This
3527lbs
Pale Frank
130mph
Fairlie
Every car enthusiast would love to have 30 modded rides at their fingertips. Fill out three of the large Garages that Los Santos has to offer.
Black Loose Balaclava
507lbs
Rumpo
Tan Slack Tie
Gray Heavy Utility Vest
Crime Scene Tape
The Carefree
Dubbed
Criminal Mastermind
Marketed heavily on patriotism, a Granger commercial always includes scenes of strong Americans baling hay and winning wars. Strictly speaking, this full-size pickup is still "made in America"...if you include Central and South America.
Dark Gray Hooded Jacket
The Rockford
White Stripy Straight Tie
Purple Diamond Loose Tie
Blue Knit Balaclava
Stripy T-Shirt Mask
Brown Fitted Tux Open
Fuchsia Loose Tie
150mph
135mph
Love Paper Bag
Black Scruffy Boots
For Hire
Seminole
Dukes
Supernova
Spooner
Engine – 6.0 liter V6<br>Power - 480hp<br>Top Speed - 193mph<br>0-60 – 3.7 seconds
Challenger
The Full Body
Part of The Beach Bum Update
3968lbs
Beige Fitted Suit Vest
155mph
Engine – 7.2 liter V12<br>Power - 799hp<br>Top Speed - 210mph<br>0-60 – 2.8 seconds
Deluxe
Black Flight Pants
Hakuchou
Because bigger ain't always better, get your hands on this compact Japanese all-terrain pickup truck. First time the non-rusted version has been available to purchase with us, so look forward to damaging it yourself.
Is it a truck? Is it a golf cart? Is it a bathtub on wheels? It's whatever you want it to be. The Kalahari is a super-lightweight off-road utility vehicle used by the French army, which possibly explains why they're always so late to everything.
Landstalker
Gray Hooded Ski
All Gray Fitted Tux Open
3307lbs
120mph
~1~ Last Team Standings won.
3307lbs
Blue Rolled Jacket
Forest Tight Ski
Black Flight Jacket
A metal cage soldered to a wheel chassis isn't everybody's first choice of car, which is why canis decided to take their signature off-road car model, encase it in some flimsy bodywork and re-market it as a "Family SUV."
Drape a sweater over the shoulders and throw on some loafers without socks because you've made it! The Speeder is a classic Italian-style wooden speedboat that will make you feel like you're cruising the Mediterranean, quaffing Rosé and secretly hating yourself.
Yellow Face Bandana
Burger Shot Paper Bag
Gray Knit Balaclava
White Surgical Gloves
Secondary Color Stock Spoiler
Becoming Unstable encourages others to play rough with you. Try to stay calm for an easier life. Return your Mental State to Normal.
Dark Gray Hooded Jacket
5512lbs
Urban Tight Ski
139mph
American brand, German money and manufacturing. This is the car your grandparents fought to prevent. Cooked up after the Schyster marketing department spent a night on cocaine and bratwurst. They haven't looked back since.
Gray Diamond Straight Tie
Dark Gray Duct Tape
Vestra
132mph
The Raid
Cheetah Carbon R
Gray Fingerless Gloves
Green Loose Tie
Tan Stripy Loose Tie
Part of the Valentine's Day Massacre Special
Decorated T-Shirt
Black Scruffy Suit Pants
Battle VIII
S Racer
Warrener
Completed the Heist Supporting Role Challenge.
Machine Gun
Gooch
Blue Woven Shirt
~1~ package pickups in Capture.
Bloody Loose Balaclava
Amazon
The Yankton
Impotent Rage
Crime Scene Tape
Green Straight Tie
Dash VIP
Carbon S Racer
White Knit Balaclava
Doll Plastic Face
Spotted speeding away from many Los Santos crime scenes, this is a special edition version of the updated 60s muscle car. The sports engine pack, aerodynamic body styling package and yearly upgrades make the price worthwhile.
Slideways
Complete the Be Prepared platinum Award to gain access to the Tuner Chrome Rims for free.~n~Complete 50 Heist Setups.
Staying in the same place for too long can become dull.  Either move up the property ladder or downscale for some cash. Trade in your property.
Gray Frank
Diamond
Muscle Freak
Nature Knit Balaclava
Loyalty
Fujiwara
Mecha
145mph
Five Star
Skull Tight Ski
Elite Challenge T-Shirt
Paradise
White Vampyr
One of the best-selling mid-size crossovers on the market today. Enjoy the feel and functionality of an SUV without everybody berating you about your carbon footprint.
A compact, lightweight, off-road recreational vehicle, BF likes to pitch the Bifta as the world's original dune buggy (i.e. they forgot to patent the design so the market's now flooded with carbon copies from other manufacturers).
Classic Five
Green Mummy
Green Knit Balaclava
144mph
Teal Regular Suit Pants
Perseus Band Balaclava
The true definition of Last Man Standing. Be the last player alive at the end of the match.
118mph
2866lbs
Bippu
Super Fin
Black Stealth Jacket
the Flare Gun
Gray Diamond Slack Tie
Captured
Black Fitted Suit Vest
Gray Battle Vest
Gray Diamond Loose Tie
The Strength
Kracka
Good karma may come your way if you share more of your profits with your Heist crew members. Split a Finale take evenly between 4 players.
147mph
Sophisticated, superior, class-obsessed and with more than a little aggression under the hood, this grand tourer from Dewbauchee is as classically British as they come.
Decorated Top
Cross country bike that can literally go across the country. Over-sized gas tank, increased durability, long-travel suspension, blood guards. You'll want one of these in your garage when society inevitably collapses.
High performance jet trainer aircraft. You'll be looping the loop, buzzing the tower, and dropping the big one before you can say "American Imperialism." Pack a parachute and clean underwear.
Electrical Duct Tape
Blackout Paper Bag
~1~ Heist Finales successfully completed.
The Dinner
Voltic
3086lbs
White Cotton Gloves
Purple Diamond Loose Tie
White T-Shirt Mask
Black Rolled Shirt
Gimme That Top
Dummy label.
Black Fingerless Gloves
Light Gray Duct Tape
Jack Of All Trades
Green Mummy
Reputed to be the safest car ever made, this classic Vulcar station wagon has been the vehicle of choice for really terrible drivers for 20 years. The closest thing you'll ever get to a tank for under $10k.
Don't think of this as buying a rusty pick-up truck with shoddy brakes; think of it as buying a piece of history. The 1930s look is huge right now, so you'll have to act fast if you want to beat the hipsters to the punch. We know you'll treasure this classic Rat-Loader from Bravado just as much as the previous 19 owners did.
5732lbs
Split Six
Blue Diamond Straight Tie
Yellow Face Bandana
Scruffy Balaclava
French design and Italian construction, so expect style over substance and regular breakdowns. The Pigalle, a high performance coupe, is an icon of 70s motoring and bad taste. No wonder the ironically disposed love it.
Part of The "I'm Not a Hipster" Update
145mph
The Operative
3527lbs
Bandit Knit Balaclava
Psycho Killer T-Shirt
Glossy Mirrored Biker
Split Six
Flying Bravo
Topless version.<br>The name says it all. You can weave in and out of traffic with ease in this little number. Get a blow up doll for the passenger seat and ride in the HOV lane. Apex Predators beware.
When they call them 'organ donors', they aren't thinking of motorbikes that'll go so fast you'll be liquidated when you hit a wall. Live fast, die young, leave a long gristly skid mark along the highway.
3638lbs
LozSpeed Baller
2646lbs
The Portola
Royal Six
Teal Straight Tie
Puppet Plastic Face
Supa Gee
It Takes Two
~1~ property trade ins.
3086lbs
Woodland T-Shirt Mask
Mint Shirt
3638lbs
Khaki Loose Balaclava
Green Flight Pants
White Fitted Tux
3968lbs
Cairngorm
Love Paper Bag
Black Rolled Jacket
White Knit Balaclava
140mph
Red Coveralls
Green Flight Jacket
Apex
Black Flight Suit
Red Knit Balaclava
127mph
Neon Camo Knit Balaclava
~1~ Captures won.
Fury Paper Bag
140mph
Lozspeed Mk.V
Enduro
Be Prepared
Didier Sachs Balaclava
Blue Hatch Slack Tie
130mph
Old School
Green Stealth Jacket
Charcoal Loose Tie
145mph
Woodland Knit Balaclava
135mph
The Full Body
Inferno
White Mummy
Azreal
120mph
140mph
Wires
Sometimes you have to take matters into your own hands. Wipe out an entire enemy team yourself in LTS.
The Doe
Yellow Tight Ski
Impotent Rage
Besra
Black Regular Suit Pants
Princess Robot Bubblegum
Engine - 428cui (7l) v8<br>Power - 435bhp<br>Top Speed - 140mph<br>0-60 - 7 seconds
Thrust
4079lbs
Black Battle Vest
Pink Plastic Face
Heists
Dash VIP
125mph
Blue Scruffy Jacket
The gunship your dad thought he'd be running from in World War III. Like a Russian politician, it refuses to give up no matter how old it gets or how many people campaign for its decommission, and it's at its best setting its enemies on fire.
The Bird Paper Bag
The Mercenary
The Pegassi
Copper Knit Balaclava
Benefactor
White Hooded Ski
4079lbs
Solar
Mental State returned to Normal ~1~ times.
Charcoal Tight Ski
Black Leather Gloves
Tan Stripy Loose Tie
100mph
White Mummy
White Shirt
Black Driving Gloves
Shoot, aim, shout at the crowd to keep them under control. If an alarm is raised or the police are called, you have failed.
Classic
Red Fitted Tux Open
3527lbs
2646lbs
Part of the Independence Day Special
145mph
Doll Plastic Face
Hazard Tape
White Fitted Tux Open
3968lbs
Benders T-Shirt Mask
Pink Knit Balaclava
Monster Paper Bag
140mph
Chrome Rims - High End
Shark
Forest Hooded Ski
Diamond Cut
2646lbs
Beige Pencil Skirt
Learn the ropes in this two man bank Heist. It will help prepare you for the bigger Heists that Lester may pass your way. Complete The Fleeca Job Heist Finale.
LozSpeed Ten
Army Green Knit Balaclava
The Gala
White Bow Tie
3968lbs
140mph
132mph
Complete the Psycho Killer platinum Award.~n~Kill 100 players with Psychopath Mental State.
Gray Stealth Jacket
Classic
Lights Out
Black Heavy Utility Vest
Deep Five
Brown Fitted Tux
149mph
The Command
Sunrise
3968lbs
Coquette Topless
Black Heist Pants
Split Six
Secondary Color Bullbar
The Hoodie
The Dinner
Blue Stripy Slack Tie
Most Los Santos citizens plan to stay out of jail, but this Heist sends you straight to Bolingbroke Penitentiary. Complete The Prison Break Heist Finale.
The Big Time
Insurgent
145mph
When you're doing 90 in the fast lane, this is the car right on your ass flashing its high beams. If you're quite rich, and really an asshole, and you want everyone to know it, you can't do better.
El Jefe
Furore GT
When you're doing 90 in the fast lane, this is the car right on your ass flashing its high beams. If you're quite rich, and really an asshole, and you want everyone to know it, you can't do better.
130mph
Khaki Hatch Straight Tie
Iced Out
The Imponte
THIS LABEL NEEDS TO BE HERE !!!
The Imponte
Sessanta Nove Balaclava
Dollar
145mph
Polar Fitted Tux Open
551lbs
Teal Straight Tie
Cosmo
Off-White Shirt
Merging the style and craftsmanship of the classic English luxury motorcar with the feature set of a high-end SUV, the Huntley S might be the only example of British-American fusion that actually works.
Charcoal Straight Tie
145mph
Stinger Topless
Pink Loose Tie
Carbon Solar
Orange Straight Tie
Engine – 6 liter V10<br>Power - 100hp<br>Top Speed - 75mph<br>0-60 – 20 seconds
Silver Shirt
Dapper Paper Bag
Skull Face Bandana
551lbs
4850lbs
Black Loose Balaclava
For Hire T-Shirt
Brown Leather Gloves
Clown Plastic Face
If you're looking to bang freshmen, haul surfboards, or run weed across the border, this is the camper for you. Membership to an elite group of dropouts, degenerates and dudes stuck in the past is only a few thousand bucks away.
~1~ Heist Setups completed.
551lbs
485lbs
Split Ten
Body Color Street Skirt
2646lbs
2646lbs
Blue Surgical Gloves
Death Defying Top
Guardian
The Slick
Black Hooded Jacket
White Stripy Loose Tie
Luxury German Sedan. Better than a BF, but not quite a Benefactor. Fast and practical with a classy look, this is just the car to over-leverage on.
Technical
2646lbs
Khaki Hooded Ski
130mph
130mph
Stilleto
Chrome Rims - Offroad
Gray Tight Ski
Wangan Master
Mesa
Tan T-Shirt Mask
The Rockford
Ocean Stripe Shirt
Mannequin Plastic Face
Mule
Rebel (Clean)
Flare Gun Kills
Beige Stealth Jacket
Flying Bravo FB Balaclava
Split the Heist take evenly.
Cop Paper Bag
145mph
Tan Hooded Jacket
Green Face Bandana
Prison Bus
Brown Leather Gloves
Black Flight Boots
Secondary Color Slick Skirt
Beige Scruffy Jacket
Pink Striped Shirt
Gray Knit Balaclava
Sad Paper Bag
Surano Convertible
This Heist is all about redistribution of assets and it looks like you'll need to get your hands dirty. Complete Series A Funding Heist Finale.
The Weapon
Gimme That T-Shirt
Complete the Decorated platinum Award.~n~Win 25 platinum medals during Heist Setups and Heist Finales.
Charcoal Hooded Ski
Glossy Black Off-road
It doesn't get any more American than this heavy-duty pick-up. Big, brash and loud, the Sandking blusters its way into any environment without a second thought.
Gray Skinny Tie
If this car could talk, it would say "I'm having a midlife crisis". Just cheaper than the divorce that'll result from having an affair with your personal assistant, but the two are by no means mutually exclusive.
Glossy All Black Biker
5291lbs
Perseus Balaclava
Black Classic Bullbar
Pink Slack Tie
Red Knit Balaclava
Chrome Pipes
Chromatic Z
Dodman
Green Diamond Loose Tie
Beige Scruffy Suit Pants
Teal Slack Tie
Forest Camo Battle Vest
Pink Check Shirt
The giant German carmaker's leap into the micro market. Designed for the narrow, parking space deprived roads of Europe, this is sure to stick out on the eight lane freeways, and in the mile-wide parking lots of Los Santos, until you get crushed by an SUV driven by an over-medicated housewife.
Classic Rod
Cognoscenti
Black Tailcoat
Carbonic Z
Pink Camo Knit Balaclava
The research facility is heavily protected so you'll need some serious muscle to pull this off. Complete The Humane Labs Raid Heist Finale.
Black Face Bandana
2866lbs
Extravaganzo
Surge
3638lbs
Perhaps THE classic American muscle car. Compact two door sedan made for the greatest generation and lusted after by their jaded children. Cheap to make, and one of the highest-selling new cars in American history - this is what classic American cars were once all about.
Blue Stripy Straight Tie
White Surgical Gloves
This custom dune buggy is about the most fun you can have with your clothes on. Or off. It is designed for the beach after all. The ultimate toy for the big kid with a lot of disposable income.
5512lbs
Mercie
Chemical Mask
The Lurker
Black Plastic Face
The Prowler
Outsider
Insurgent Pick-Up
Gray Rolled Jacket
The Vespucci
1960's entry in a long, esteemed line of Cheval coupé utility vehicles. Combining all the style of a two-door hardtop with the practicality of an integrated cargo tray, this most certainly isn't a jack of all trades and a master of none.
3527lbs
Black Woolen Gloves
No-nonsense, all style. The man's/woman's van for all occasions. As long as those occasions are a commercial trade, hauling all your over-sized family around, or bussing in the wrecking crew.
Obey RS
Have 30 vehicles stored in your Garages.
Black Fingerless Gloves
Charcoal Toggle Ski
142mph
Flare
130mph
Blue Striped Shirt
Manic Paper Bag
Stealth Utility Vest
The Hazard
Orange Loose Tie
Rebreather
The Vespucci
5291lbs
147mph
Topless version.<br>Something made in America that can still take on the Asian imports? Yes, the Coquette has withstood the test of time and, with this new model, Invetero blew through all their bailout money to create an end product that only the 1% can afford. Don't bite the hand that feeds you.
Orange Loose Tie
Navy Coveralls
Complete the Showroom platinum Award.~n~Store 30 vehicles.
Red Bow Tie
Green Stealth Jacket
Black Scruffy Jacket
Woodland Knit Balaclava
135mph
Monster Paper Bag
Forest Face Bandana
Showroom Top
The Velum is a high-performance single-engine light aircraft manufactured specifically to fulfil the needs of executive travel because, let's face it, that's the only investment in aviation that happens these days. New larger model with 5-person capacity.
3968lbs
The Richman
~1~ Night Vision kills.
Black Scruffy Boots
3527lbs
White Duct Tape
Black Battle Pants
Urban Face Bandana
120mph
Black T-Shirt Mask
140mph
Green Diamond Slack Tie
Black Tactical Boots
Blue Tight Ski
Black Loose Bow Tie
142mph
All Black Oxfords
Woodland T-Shirt Mask
145mph
5291lbs
148mph
Completed The Humane Labs Raid Heist Finale.
Blue Tight Ski
Completed Series A Funding Heist Finale.
Navy Hooded Jacket
Skull Hooded Ski
Blue Hatch Loose Tie
Black Battle Vest
Black Battle Pants
Outback Loose Balaclava
The Burnout
2646lbs
Ruff Weld
Black Flight Pants
Mime Plastic Face
Beige Scruffy Suit Pants
Desert Face Bandana
Mercie
142mph
Super fast, super unshielded. When you're riding a Nemesis, you don't just feel the wind in your hair, you feel it tearing into the back of your eye sockets.
Blue Hatch Loose Tie
3086lbs
Moorehead
Tan Loose Tie
Gray Fingerless Gloves
Ironically named light armored personnel vehicle. Perfect for crushing small rebellions in a dictatorship or wiping out peaceful protests in an alleged democracy.
Synthetic Z
144mph
Moorehead
135mph
Primary Color Classic Bullbar
Sessanta Nove Balaclava
The Bravado
The Bravado marketing department know just what we need - another resurrected 1960s muscle car for the over-muscled EDM generation. It's a vehicle with aggressive lines for aggressive drivers.
The Robber
The Consultant
Red Arrow Tape
Can't decide whether to be a bus driver or a prison guard? Well, now you can be both. All the futility of repeatedly driving the same route in one of the most cumbersome vehicles ever designed, with the authority to increase prison sentences with very little accountability.
The Skirmish
Cheetah RR
Orange Camo Knit Balaclava
Versatility is the key. Perform every possible role in The Prison Break, The Humane Labs Raid, Series A Funding and The Pacific Standard Job Heists.
Complete the One Man Army platinum Award.~n~Kill the entire opposing team yourself in LTS matches 25 times.
Zokusha
152mph
Valkyrie
Copper Knit Balaclava
Blue Hatch Straight Tie
145mph
Pink Infected
Brown Plastic Face
Blue Diamond Loose Tie
Pink Paper Bag
The Drive-by
Justice T-Shirt Mask
Completed The Pacific Standard Job Heist Finale.
Chrome Rims - Lowrider
Refuse Collector Gloves
Paisley Face Bandana
Psychopaths are marked as red blips on the Radar in Freemode. Kill them for an RP reward and a sense of satisfaction.
Smooth Sailing
Gresley
Up-n-Atom Paper Bag
Fury Paper Bag
The Landstalker is a full-size luxury SUV driven by people you assume must be drug dealers or trophy wives, because that's easier than dealing with the very real possibility that they might just be more attractive and successful than you are.
Matte All Black Biker
Beige Rolled Jacket
Overlord
One Man Army T-Shirt
~1~ Captures won without dying.
Brown Oxfords
5291lbs
Pink Camo Knit Balaclava
Flying Bravo
5512lbs
130mph
145mph
The Manager
135mph
Skull Face Bandana
3086lbs
Dummy label.
145mph
Teal Loose Tie
Racer
Cutter
Still Standing
Endo v.2
Can't Touch This Top
Blue Hatch Straight Tie
Activated a two person key card switch.
Pink Infected
Puppet Plastic Face
Carbon Inferno
Nature Knit Balaclava
Sanchez
Urban Face Bandana
Salmon Shirt
Blue Scruffy Suit Pants
The Prowler
Engine – 4.0 liter V6<br>Power - 420hp<br>Top Speed - 180mph<br>0-60 – 4.5 seconds
3086lbs
Impotent Rage Balaclava
The Quarantine
LCD Earpiece
Complete the Still Standing platinum Award to gain access to the SUV Chrome Rims for free.~n~Win 50 LTS matches.
Refuse Collector Gloves
All In Order
Gray Coveralls
Green Diamond Straight Tie
Empowered
Rock Crawler
144mph
Complete the Elite Heist Challenges.
Use to signal distress or drunken excitement. Warning: pointing directly at individuals may cause spontaneous combustion. Part of The Heists Update.
Black Rolled Shirt
Dog Paper Bag
The Fight
Zentorno
Complete the Gimme That platinum Award.~n~Collect 100 packages in any Capture mode.
Take shit from your gas guzzling buddies, and spend hours at charging stations just to get mistaken for a rideshare driver. The Cheval Surge turns the zero emissions dream into a dull reality.
Khaki Toggle Ski
Dual Side Exit Exhausts
150mph
The perfect car to go with your flesh tunnel earrings, frosted spikes, and oversize jeans. Buy this and you'll never fail to be mistaken for a small town drug dealer again. This edition helps prevent a mistake turning into a tragedy with armor plating.
Don't miss this opportunity to snap up a classic Stratum station wagon at a bargain price. A short-lived and unsuccessful Zirconium model that was plagued with bad reviews... or, as we like to call it, Limited Edition!
140mph
Gray Frank
130mph
Chrome Rims - Sport
Kuruma
The Backup
2866lbs
~1~ package carrier kills in Capture.
5291lbs
Clown Plastic Face
Skull Loose Balaclava
Secondary Color Classic Bullbar
Beige Battle Vest
Primary Color Bullbar
Black Face Bandana
Just when you thought pickup trucks couldn't get any more hillbilly, someone put a big ol' gun on the back of one. Celebrate your right to bear arms and your right to guzzle gas at exactly the same time.
Carbon Street Skirt
Love Fist T-Shirt Mask
The Consultant
3527lbs
The Security
130mph
Up-n-Atom Paper Bag
Hypher
Perhaps THE classic American muscle car. Compact two door sedan made for the greatest generation and lusted after by their jaded children. Cheap to make, and one of the highest-selling new cars in American history - this is what classic American cars were once all about.
Gray Scruffy Jacket
Decorated
Obey RS
A Japanese hybrid-electric sportscar with a front-end designed to look like an angry grin might be too whimsical for some, but with a 4-liter V6 engine, 420hp and a top speed of 180mph, the Dinka Jester still packs a serious punchline.
Benders T-Shirt Mask
Feroci RR
An affordable, no frills, fuel-efficient compact sedan. When 'ample headroom' is central to the marketing campaign, what you see is what you get.
Good-looking yet utilitarian, sexy yet asexual, slender yet terrifyingly powerful, the Schafter is German engineering at its very finest.
Jester
The Club
Purple Face Bandana
5291lbs
3086lbs
Six Gun
Manic Paper Bag
White Tight Ski
152mph
Black Hooded Ski
Custom Double Spoiler
What's known in the trade as a "drug dealers car". 1990s luxury German four door sedan turned 2010s roving depot for stepped-on cocaine. Expect to get stopped by the cops and stuck up by junkies.
Hot Rod Blazer
Track Star
The Fella
Brown Infected
Didier Sachs Balaclava
Black Scruffy Suit Pants
Schafter
Brown Driving Gloves
Have fun trying to parallel-park the Bobcat XL in a busy city center. This extra long, heavy-duty pick-up truck has become equally popular with both farmers and people who shop at farmers' markets.
Street Special
Skull Tight Ski
Woodland Loose Balaclava
The Drive-by
Dubsta 6x6
Part of The High Life Update
The Metal
Tan Shirt
Orange Camo Knit Balaclava
100mph
The Scientist
Rebel
Blade
Barely Blue Shirt
Shot Caller T-Shirt
Fagorme
Five Star
3307lbs
155mph
The Conflict
Saisoku
Asshole Top
The Japanese-made Intruder was launched by Karin to compete in the same market as German high-performance luxury cars (i.e. by copying them exactly using substandard parts and selling for half the price).
Logger
The Richman
Dark Gray Duct Tape
3086lbs
149mph
Topless version.<br>The Voltic was the first highway-capable, all-electric sports car on the market in the United States. Boasts a battery life shorter than your iFruit phone so that you can still call a cab home when you grind to a halt in the middle of nowhere.
Carbon Shadow
The Jump-in
Green Coveralls
Mouth Paper Bag
Neon Camo Knit Balaclava
Pink Plastic Face
Green Tight Ski
5732lbs
You could scarcely cross the street without getting mown down by a soccer mom or drug dealer in one of these during the early 2000s. The glory days of the excessively-large, gas-guzzling SUV might be over, but the Cavalcade still takes no prisoners. This is the latest model, featuring redesigned bumpers and new LED lights.
The aggressive styling and hyper tuned engine make this a bike that's ready for a fight. Most likely it'll be fighting the back of a truck or a highway barrier, but that'll be down to you.<br><br>Features KERS Kinetic energy recovery system, which uses the bike's axle power to generate energy for the hyper cell battery. This power can be delivered to the back wheel via a direct drive brushless motor, giving the bike a hi torque speed boost.
Princess Robot Bubblegum
Good looking and liable to explode at any moment - the only way this could be more of an Italian stereotype would be if it had mommy issues. The Casco is a 50s classic for polymaths and pederasts.
The legendary Swedish four door sedan. All the boxy design of a 1980s Vulcar, with none of the reliability. For lovers of tight jeans, micro breweries, and 70s cop shows.
Split Loose Balaclava
Complete the Shot Caller platinum Award.~n~Be the Heist leader 25 times.
Skull Paper Bag
Super Five
150mph
Complete the One and Only platinum Award to gain access to the Muscle Chrome Rims for free.~n~Be the last player alive in an LTS 50 times.
GT Chrome
5291lbs
Tan T-Shirt Mask
Foster
Engine - 4 liter<br>Power - 280hp<br>Top Speed - 155mph<br>0-60 - 5 seconds
Cop Paper Bag
The Bravado Paradise is the fun, fuel-efficient, compact campervan you've been waiting for, because a family of four entombed in a tiny metal box for a week is everyone's idea of a perfect vacation. Choose from 4 unique bodywork designs: Logger, Shark, Octopus, Surf.
Shy Paper Bag
Black Flight Suit
The Bluffs
Blade
4079lbs
147mph
220lbs
Forest Camo Battle Vest
The Fumigator
Psycho Killer
150mph
Black Heavy Utility Vest
The Gunslinger
FiftyNine
The Throttle
Teal Loose Tie
Blue Knit Balaclava
With a defense budget of nearly a trillion, you can bet not all US military personnel are travelling in cargo planes. This is a military-liveried business jet for the champagne jingoist.
5512lbs
Blue Diamond Loose Tie
Gray Woolen Gloves
3086lbs
Tailgater
The Benefit
Monster trucking - it's amazing what drunken rednecks will call a sport. Raise your game in the Los Santos road rage wars with The Liberator.
One Man Army
Night Vision
The Fella
In production from 2004 to 2010, the Declasse Premier never gained traction in the US market but was insanely popular in Canada. Why? Nobody knows... It's a national psyche that defies analysis.
Red Loose Balaclava
Purple Diamond Straight Tie
Elite Challenge Top
The Guerilla
Split Loose Balaclava
Nothing says post-irony like a retro futuristic American jelly bean car. Small with a wide glass ass to showcase your samurai bun and allow for 360 degree Snapmatic photography.
Is it an SUV? Is it a muscle car? Is it serious military hardware for the oligarch market? It's all of the above with six wheels and a bulletproof shell (if you pay for the extras). No dictator or business leader should be seen without it.
Green Diamond Straight Tie
Stripy T-Shirt Mask
5291lbs
134mph
Engine - 8.4 liter<br>Power - 400hp<br>Top Speed - 140mph<br>0-60 - 3.7 seconds
The Brawler
Complete the Can't Touch This platinum Award.~n~Complete a Heist Finale without taking any damage.
Leaders need to hire a solid crew. Crew members get paid for Heist Setups and can negotiate a share of the profits in the Finale. Be a Heist crew member.
Flare Gun
4409lbs
Gray Pencil Skirt
A pioneer of the mid-size SUV market during the 1980s and early 1990s, the Rancher harks back to a simpler time when you could still stick a metal box on wheels and call it a car. If you're the kind of person who wants a fun off-road vehicle for less than 10k, and doesn't pay too much attention to crash test data, this is the car for you.
5291lbs
Triple Threat
For Hire Top
The Buyer
The Bravado
The Slick
Psycho Killer Top
Body Color Front Splitter
Gruppe Z
The Starter
The Fight
152mph
2866lbs
Black Leather Gloves
Chrome Rims - Muscle
The Liberator
Engine – 4.2 liter V6<br>Power - 380hp<br>Top Speed - 124mph<br>0-60 – 8 seconds
Gray Scruffy Suit Pants
Blue Surgical Gloves
Black Biker Jacket
Blue Stripe Knit Balaclava
FLARE GUN
Khaki Tight Ski
135mph
Completed The Prison Break Heist Finale.
Is it a truck? Is it a golf cart? Is it a bathtub on wheels?  It's whatever you want it to be. The Kalahari is a super-lightweight off-road utility vehicle used by the French army, which possibly explains why they're always so late to everything.
Navy Sleeved Coveralls
Black Flight Jacket
Gray Baggy Hoodie
Tan Hooded Jacket
The Brawler
Purple Knit Balaclava
Purple Face Bandana
6173lbs
Topless version.<br>If work is flying a fighter jet, your weekend ride better be pretty special to compete. The radical lines will make you regret even the slightest crash. But don't worry, the big engine and bad handling will ensure you're too dead to really care.
145mph
Brown Knit Balaclava
Beige Battle Vest
Brown Plastic Face
One and Only
The Burro
If something is worth doing, it is worth doing right. Earn platinum medals for your performance during a Heist. The Bonus RP may come in handy.
The Don Plastic Face
Brown Regular Suit Pants
Glossy Mirrored Biker
In Control
5291lbs
441lbs
Teal Fitted Tux
Green Straight Tie
Dual Shotgun Exhausts
Light Gray Hooded Jacket
Purple Diamond Straight Tie
135mph
Is there a more iconic and uncomfortable 4WD on the market? Every 17-year-old girl wants to lease a Canis on spring break, which is why the Mesa comes with roll cage as standard.
The Battle
Fuchsia Shirt
3968lbs
The Tail
Black Hooded Jacket
Perseus Balaclava
140mph
Engine - 3.6 liter<br>Power - 220 bhp<br>Top Speed - 146mph<br>0-60 - 8 seconds
Princess Balaclava
Elite Lousy Top
Signature Dundreary grille, opulent wood panelling, roomy luggage compartment, and a roof rack for the family dog - the ultimate vehicle to live the 1960s suburban dream today.
Green Loose Tie
Coquette Classic Topless
Black Fitted Leather Jacket
Blue Fitted Suit Vest
Dash VIP
Pink Straight Tie
Khaki Hatch Slack Tie
1323lbs
Split Six
Secondary Color Visor
LozSpeed Ten
Blue Vampyr
Green Plastic Face
VIP
145mph
Trident
The Classic
Bandit Knit Balaclava
Complete the Lights Out platinum Award to gain access to the Bike Chrome Rims for free.~n~Get 100 kills while wearing Night Vision.
Zigzag Paper Bag
The Lampadati
135mph
Outback Loose Balaclava
White Cotton Gloves
Heist leader ~1~ times.
White Tight Ski
The Gala
The Prospect
Nemesis
Blue Diamond Straight Tie
Split Six
Pink Camo T-Shirt Mask
Pink Stripe Knit Balaclava
Chrome Rims - Bike
Flying Bravo Balaclava
Prove your ability to pull off the classic bank job. Crack the vault, grab the cash and get out of there. Complete The Pacific Standard Job Heist Finale.
Mil Spec Steelie
Jackal
Complete the Asshole platinum Award.~n~Take 100% of the cash in a Heist Finale.
The Strength
3968lbs
Pogo Balaclava
Flying Bravo FB Balaclava
Black Hooded Ski
Puzzle Paper Bag
The Doe
Completed the Heist All In Order Challenge.
130mph
Rainbow Knit Balaclava
5512lbs
Fat Cat Paper Bag
Dog Paper Bag
TPI T-Shirt Mask
Orange Knit Balaclava
5291lbs
Super Mesh
The Weapon
Pale Frank
Green Face Bandana
130mph
Only player left alive in LTS  ~1~ times.
Green Plastic Face
Black Flight Helmet
Black Plastic Face
Red Sleeved Coveralls
118mph
Take your time and complete a Heist Finale without taking any damage. Be cautious but don't be a coward, your team still need you.
Green Slack Tie
Primary Color Visor
Nevis
3086lbs
Moving Day
The Conflict
Shot Caller Top
Body Color Slick Skirt
Oracle XS
Red Earpiece
The Gunslinger
Gray Heavy Utility Vest
Tan Loose Tie
Black Driving Gloves
Ice Kid
Justice T-Shirt Mask
Red Loose Balaclava
From Los Santos to Nowhere, USA this updated classic's looks, power, heritage and exclusivity will turn heads and open legs (opening legs not guaranteed). It's as conspicuous as consumption gets, and you don't care. Actually, you probably do care or you wouldn't be thinking about buying it.
Solidus
Tan Stripy Straight Tie
Gray Sleeved Coveralls
Red Fitted Tux
Orange Straight Tie
Black Pencil Skirt
Twin Bore Exhausts
Black Fitted Tux
2315lbs
156mph
Gray Sleeved Coveralls
Engine - 1.1 liter<br>Power - 135 bhp<br>Top Speed - 142mph<br>0-60 - 3.2s
3968lbs
Panto
Dummy label.
Princess Balaclava
Green Diamond Loose Tie
Perseus Band Balaclava
White Oxfords
Gray Fitted Suit Vest
Black Stripe Knit Balaclava
Khaki Hatch Straight Tie
Engine – 4.3 liter V8<br>Power - 500hp<br>Top Speed - 157mph<br>0-60 – 5.9 seconds
Black Tight Ski
3527lbs
Chicane
Gray Battle Vest
The Ball
Chrome Rims - Tuner
Happy Paper Bag
The Don Plastic Face
The Hoodie
145mph
Cosmo
Killed the whole team in LTS ~1~ times.
136mph
TPI T-Shirt Mask
The Heist leader needs to stump up the cash to cover the costs, on the plus side, they have full control of the rewards. Be the Heist leader.
Blue Diamond Slack Tie
Navy Hooded Jacket
Pink Paper Bag
Bifta
Chrome Rims - SUV
Mouth Paper Bag
Supporting Role
Swift
Whether you choose a stealthy approach or a full on assault, assert your dominance by winning Capture without dying.
135mph
Purple Knit Balaclava
Glossy Black Off-road
127mph
Gas Mask
Forest Face Bandana
Navy Sleeved Coveralls
4189lbs
The Mercenary
145mph
Charcoal Slack Tie
145mph
The Rogue
Pink Knit Balaclava
Help Me Paper Bag
Showroom
507lbs
If you took a cab or got arrested in the 1990s, there's a high chance you ended up in the back of a Vapid Stanier. Discontinued following widespread reports of fuel tanks exploding on impact in rear-end collisions. So try to avoid that.
Oracle XS
Pink Stripe Knit Balaclava
The Command
Organic Type 0
Bloody Loose Balaclava
Prepare to get even dirtier even faster with the all-new Sanchez. If you want a ride that really leaves a mark on the track, this is the bike for you.
Instead of being stuck behind one of these on a narrow road, why not be the one causing the traffic jam instead? Move everything from furniture to laboratory equipment or keep it empty and just enjoy the ride.
These British jets have been decommissioned for twenty years, but who cares when you've got vertical take-off capabilities and rockets up the wazoo. The billionaire action movie enthusiast's toy of choice.
120mph
130mph
3527lbs
Engine - Lithium Ion<br>Power - 290hp<br>Top Speed - 120mph<br>0-60 - 3.5 seconds
Gray Diamond Loose Tie
Navy Fitted Suit Vest
It's an iconic American image... A cop in sunglasses and unnecessarily tight pants, cruising down a dusty freeway on a Sovereign motorbike, pulling over female drivers and offering them two ways to pay their ticket.
133mph
One Man Army Top
The Bluffs
140mph
Mudslinger
Brown Driving Gloves
Heist crew member ~1~ times.
507lbs
Complete the No You Don't platinum Award to gain access to the Offroad Chrome Rims for free.~n~Kill 100 package carriers in Captures.
Kalahari Topless
Asshole T-Shirt
Banshee Topless
Light Gray Duct Tape
~1~ crowds successfully controlled.
Black Tactical Boots
Green Sleeved Coveralls
551lbs
You won't worry about trashing this all-terrain pick-up truck - it's pretty much trashed already. At this price, just be grateful that the brakes work (disclaimer: clicking to purchase this vehicle exonerates us from all responsibility if they don't).
Pink Loose Tie
Bobber
Blue Stripe Knit Balaclava
If you like your dinghies like you like your prophylactics then this is the one for you. A lightweight, high capacity rigid-hulled inflatable boat that's good enough for a team of sailors on shore leave.
145mph
Innovation
The Norm
The Lurker
Fat Cat Paper Bag
Matte Mirrored Biker
3197lbs
Mime Plastic Face
Massacro
3968lbs
Rebreather (~1~/~1~)
2636lbs
Gray Tight Ski
Octopus
Chemical Mask
Love Fist T-Shirt Mask
Tan Stripy Slack Tie
4630lbs
Blue Stripy Loose Tie
Zigzag Paper Bag
Don't let the enemy get the merchandise back to their base. A strategic ambush could turn the match in your favor. Kill package carriers.
The Alta
Savage
Desert Face Bandana
All Black Sports
The Prospect
Green Sleeved Coveralls
Black Skinny Tie
Red Arrow Tape
Secondary Color Front Splitter
The Voltic was the first highway-capable, all-electric sports car on the market in the United States. Boasts a battery life shorter than your iFruit phone so that you can still call a cab home when you grind to a halt in the middle of nowhere.
120mph
Completed The Fleeca Job Heist Finale.
Death Defying
Pink Straight Tie
Is there a more iconic town car than the Washington? Own a piece of livery history! (Just don't loiter for too long at traffic lights or someone will get in the back and ask you take them to the airport.)
Woodland Loose Balaclava
Tan Straight Tie
Pale Olive Shirt
No respawns in this mode. You will have to cheer on your teammates if you are out of the game. Win Last Team Standings.
Grotti might have alienated their Old Money consumers by releasing a hybrid sports car, but 'fuel efficient' is relative when you're talking about 799hp, 0-60 in under 3 seconds and a top speed of 210mph.
Lead Sled
The Guerilla
Fuchsia Loose Tie
Can't Touch This T-Shirt
