﻿~z~I'll contact you...
HECUT_AAAW
HECUT_AAAL
~z~I know you've been complaining but you weren't ready.
~z~It's ah...
~z~I love you guys...
~z~but I am really proud of you guys.
HECUT_AAAC
HECUT_AAAV
HECUT_ABAQ
HECUT_ABAS
~z~But, I just wanted to let you know...
~z~been a while.
HECUT_ABAV
~z~I'm putting my neck on the line and I like my neck.
HECUT_AAAM
HECUT_AAAR
HECUT_AAAZ
~z~just maybe you are, ready to do real work!
~z~And you know, people talk a lot of crap.
HECUT_ABAO
~z~and I think...
HECUT_ABAU
~z~I am so, so, so, so proud of each and every one of you.
~z~but don't let me down on this.
HECUT_AAAS
~z~good to see you...
~z~Proud right here in the...
~z~Wow!
HECUT_AAAT
~z~But maybe you should just calm down a little bit,
HECUT_ABAM
HECUT_ABAF
~z~you lot don't say much at all...
~z~Stay outta trouble.
~z~we never talked.
HECUT_AAAB
HECUT_AAAX
~z~Oh, ah, yes. Come in, come in.
HECUT_ABAN
~z~Aside from my sparkling conversation.
HECUT_ABAJ
~z~Uh, huh.
~z~I don't know what I'm trying to say here...
HECUT_ABAC
~z~I've never told anyone that before.
~z~It feels good to talk.
1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
HECUT_AAAH
HECUT_AAAI
~z~This never happened,
~z~if you want.
~z~You know?
HECUT_AAAP
~z~I love cheese burgers.
~z~So, uh...
100
HECUT_AAAD
HECUT_ABAT
HECUT_AAAU
HECUT_ABAW
HECUT_ABAP
110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
HECUT_ABAX
HECUT_AAAO
~z~Absolutely fantastic.
HECUT_AAAK
~z~Kosher.
~z~But now, maybe...
HECUT_AABB
HECUT_ABAR
HECUT_AAAQ
HECUT_ABAI
190190190190190190190190190190190190190190190190190190190190190190190190
~z~Metaphorically, cheese burgers are un-American!
HECUT_ABAH
~z~and then I go there but I just hide and I watch them...
HECUT_AAAA
~z~and then I arrange to meet them out in the real world,
HECUT_AAAN
~z~Well, not literally.
HECUT_ABAK
~z~It's my best feature.
HECUT_ABAA
190190190190190190190190190190190190190190190190190190190190190190190190190190190190
HECUT_ABAG
~z~I do sometimes meet people online
~z~People, that was fantastic!
100
~z~I don't have many friends, uh...
~z~Metaphorically, I hate cheese burgers.
~z~Because if you are I have a few things coming down the wire, soon-ish,
~z~Now you are experiencing one percent of what I felt my entire childhood when I spoke to a girl.
~z~Yeah, I've never been good at small talk.
HECUT_AAAG
~z~I mean, are you interested?
HECUT_ABAL
HECUT_AAAF
~z~Wow!
HECUT_ABAE
HECUT_ABAB
~z~There's a lot of heat out there so you might wanna lay low for just a little while,
HECUT_AAAY
~z~again, uh...
HECUT_AAAE
~z~because you know?
~z~And, and, and, and, and... and not you lot because,
HECUT_AAAJ
HECUT_ABAD
HECUT_AABA
