﻿MPBSC_AGAA
~z~make their way towards the information we're after while the power is down.
~z~used to be run by Rashkovsky and Popov's pharma company.
MPBSC_ADAH
~z~details are on your board.
MPBSC_AHAF
~z~Nerve agents we believe. At least that's what the intel seems to suggest.
100
MPBSC_AEAC
MPBSC_AEAB
~z~You'll find the Merryweather Insurgents on exercise at Davis Quartz in Blaine County.
~z~You're gonna be going in the one without a gun, don't want to draw attention.
~z~And that's how we don't get caught doing naughty things.
MPBSC_ADAA
MPBSC_AJAH
~z~We got it.
~z~You'll be fine, it's just gonna require a little bit of finesse.
~z~You here for the access codes?
110000011000001100000110000011000001100000110000011000001100000110000011000001100000
~z~threaten them with deportation. You're never gonna know what I had to do.
~z~What I got told on the street... and what my boss,
MPBSC_AEAE
~z~I tell you we only needed one of these?
~z~Your board at the apartment... go!
490490490490490490490490490490490490490490490490490490490490490490490490490490490490
MPBSC_ACAE
MPBSC_ADAI
MPBSC_AJAB
MPBSC_AJAG
MPBSC_ACAC
MPBSC_AFAJ
~z~which belongs to Don Percival, who is running Humane Labs.
~z~and er... well, this'll teach them who to listen to...
~z~Other one's a spare.
MPBSC_AHAV
~z~The FIB, what are these clowns doing here?
100
~z~Once we're done with that we'll go back to your place,
MPBSC_AIAA
490490490490490490490490490
MPBSC_AFAN
~z~you guys know Don Percival?
~z~Now, apparently, all you gotta do is give them a couple bucks and a few kind words.
~z~Two teams - chopper crew, ground crew, all of you will be flying in together.
~z~whatever, point is...
100
~z~According to my sources, well, Mr Percival won't be successfully bidding on any government contracts
110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
MPBSC_AHAB
MPBSC_ADAL
~z~A few years ago it was leased to a shadow company, run in part by Don Percival,
~z~get started on that thing I know nothing about,
~z~it just ran out.
MPBSC_AJAF
~z~We are going to borrow something off the navy.
100
~z~This will pay well, no questions asked. We never met.
~z~Percival is up to no good in that shithole.
1100000
~z~if he can't stop himself from being robbed.
11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
MPBSC_ADAK
490490490490490490490490490490490490
~z~And for God's sake, I hope you're professional enough to get rid of the evidence.
~z~Alright people, doesn't matter what order you do this in, just get it done.
MPBSC_AHAW
~z~When I ran agents in the field I had to entrap them, cajole them,
MPBSC_AHBD
100
~z~which is why it's best we pretend that nothing happened.
~z~You've done great and this won't be a problem.
MPBSC_ACAA
MPBSC_AFAI
~z~and getting it into Humane Labs, so we can turn the lights off.
MPBSC_AHAH
MPBSC_AHBH
110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
MPBSC_AFAM
~z~Chopper crew holds position in the air, deals with incoming security teams.
MPBSC_AGAC
100
~z~when I get the all clear we'll give you the codes.
~z~So remember, if we never meet again we never met at all. I love you all,
MPBSC_AEAG
490490490490490490490490490490490490490490490490490
~z~Er... war mongering right wing douches not red dildos...
MPBSC_AFAD
~z~No one is gonna want to admit that anything happened here.
~z~Stay strong, I love you all, love ya.
MPBSC_AHAO
MPBSC_AHBB
~z~Trust me, I've met a lot of them, you know?
~z~sell the plane to fund the rest of the operation, write off the late fees, easy.
~z~Are we clear?
100
~z~the boat is kept in the ocean. All very simple,
~z~It also means getting a Valkyrie attack chopper from,
MPBSC_ADAD
~z~After that you need to deliver the EMP here,
MPBSC_AFAH
490490490490490490490490490490490490490490490
~z~And if it did happen it wasn't me, and it wasn't me because I was never here.
MPBSC_AGAD
~z~Should take this up for a living.
MPBSC_AHBE
~z~So, we're good to go. I think.
MPBSC_AHBF
MPBSC_AGAB
~z~Once the ground crew has what we're after you coordinate an evac and meet my contact with the file.
MPBSC_AFAG
~z~we're gonna borrow a helicopter from here and we should be good to go, alright?
~z~and that means taking the Insurgent, once it's fitted with the EMP
MPBSC_AJAA
~z~Humane Labs?
MPBSC_ACAK
MPBSC_AGAE
MPBSC_AFAC
MPBSC_AGAF
MPBSC_ACAO
MPBSC_AHAN
~z~We're making progress here.
~z~Can I get sign off? We need to be sure about them.
~z~An EMP. They're not gonna mind.
~z~just borrowing something off the government, like a library.
~z~So there's this chemical laboratory called Humane Labs,
~z~What you're getting into right now is a whole different ball game, my friends.
MPBSC_AHAZ
MPBSC_AHBC
MPBSC_AHBK
MPBSC_ADAF
MPBSC_AJAJ
110000011000001100000110000011000001100000110000011000001100000
~z~You'll do the key code exchange just off Elgin Avenue.
MPBSC_AHAA
MPBSC_AGAI
~z~We use the jet to make some money,
MPBSC_AFAF
MPBSC_AJAD
MPBSC_AHAT
~z~You are going to bring the plane here. We're gonna unload the EMP,
~z~Thing is kept on a plane, the plane is kept on a boat,
MPBSC_AFAA
MPBSC_ADAQ
MPBSC_ADAP
MPBSC_ADAJ
MPBSC_AGAH
~z~Merryweather won't notice the difference.
MPBSC_AHAG
MPBSC_AJAL
~z~You're gonna be meeting with somebody who's had a bit of trouble with the Bureau,
~z~Hey! Careful with that thing.
~z~Alright,
MPBSC_AHBG
~z~Now, you, we're moving onto phase two
~z~That bank, that was you, right?
MPBSC_AHAD
MPBSC_ACAJ
1100000110000011000001100000110000011000001100000
~z~First, got a couple of things to take care of.
490490490490490490490490490490490490490490490
~z~Hello, people.
~z~You got the go ahead?
~z~Pull the electrics, strip the plating, EMP will go in,
MPBSC_ACAB
MPBSC_AFAO
MPBSC_AFAE
MPBSC_ADAE
~z~EMP comes out of the jet, goes back into the 4x4.
~z~One of you is gonna do the exchange, one of you is a bodyguard
490
~z~Alright, now get going, let's wrap this up.
~z~Get the Humane Lab's key codes and the armored 4x4, like the ones guarding the place.
~z~Great, good, call me.
~z~Merryweather Security at the Port of LS.
MPBSC_ACAL
MPBSC_ACAD
~z~you are not gonna talk about what happened here.
~z~destabilize an oil state and we prep the Insurgent to go back into the Merryweather fleet.
~z~Like I said, nothing complex or dangerous and that is exactly the way
~z~You guys won't need armor in there, will you?
MPBSC_ACAN
~z~Well, he's a war mongering, right wing douche with all the subtlety of a red dildo.
MPBSC_AJAK
MPBSC_ADAC
~z~I want you to approach this next little task.
490490490490490490490
MPBSC_AJAE
MPBSC_AJAI
MPBSC_AHAX
~z~It pays a lot, which is what you want.
~z~Because your usefulness to us, well...
MPBSC_AFAB
~z~so please use caution.
~z~Or someone associated to you?
~z~who doesn't want you to know his name, will pay you to discover, because well....
~z~Okay, we got it from here.
MPBSC_ADAG
MPBSC_AHAM
MPBSC_ACAF
MPBSC_AHAY
MPBSC_AJAC
100
~z~Shit!
~z~I guess there really is no accounting for stupidity.
MPBSC_ACAM
MPBSC_ACAI
MPBSC_AHAC
MPBSC_AFAK
MPBSC_ACAH
~z~Don't worry about the why, just worry about the how.
~z~I think you'll like this.
MPBSC_AEAF
~z~The armored 4x4s belong to Merryweather Security Consulting,
~z~People, go to work.
~z~Okay, well done.
MPBSC_ACAG
MPBSC_AHAS
MPBSC_AFAL
MPBSC_AEAD
MPBSC_ADAB
MPBSC_AHAU
MPBSC_ADAM
1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
MPBSC_AGAG
MPBSC_ADAN
MPBSC_AEAA
MPBSC_AHBI
~z~But, and I'm serious now, as stupid as you are,
MPBSC_AHBA
~z~Ground crew is going to jump into the labs, set off the EMP,
MPBSC_ADAO
~z~and the other two are gonna be lookouts.
