﻿1100100
SFX_PAUSE_240
292010292010292292010292010292292010202292010292010292010292010292010292292292010292
NSM_AHAB
~z~We'll sink the money from the product into expansion into other territories and R&D,
NSM_AKAB
~z~Bearing in mind that a meth cook's life expectancy is notoriously short,
~z~They been out in Grapeseed all along.
~z~I got several million dollars worth of diverse product sitting in a warehouse;
SFX_PAUSE_190
NSM_AMAL
NSM_AKAA
NSM_AMAQ
SFX_PAUSE_250
NSM_AJAA
100
NSM_AGAD
SFX_PAUSE_210
100
NSM_AMAI
SFX_PAUSE_270
NSM_AMAM
~z~the ice'll be a regular income stream.
NSM_AIAA
NSM_AFAB
~z~Note to self - do more myself.
292010292
NSM_AMAN
~z~Meantime, my buyer keeps putting back the exchange.
11001001100000110010011000001100100
~z~and looking for the people who stole it.
SFX_PAUSE_150
100
NSM_AMAB
292010292010292
~z~and then we'll try and appease the whims of our shareholders until the end of time.
NSM_AHAC
~z~There should be a few semis at the farm. Some are faster than others.
100
NSM_ALAA
100
SFX_PAUSE_260
~z~If you want something done right, do it yourself, ain't that what they say?
NSM_AGAE
SFX_PAUSE_290
NSM_AMAH
~z~I'll talk at some conferences, we'll float,
NSM_AMAP
NSM_AGAA
NSM_AMAG
100
~z~we'll get some publicity, build the brand,
~z~They'll keep sending people until loss of life outweighs reward.
~z~You got it? Bring it in quick, or don't bring it at all.
NSM_ANAB
~z~But, hey, it's your flaming carcass, not mine.
NSM_AMAD
~z~Keeps asking questions - like where it all came from.
100
~z~Chef tells me he can use it to start a cooking operation out the gas station,
1100100110000011001001100000110010011000001100100110000011001001100100
100
100
SFX_PAUSE_230
11001001100000110010011000001100100
~z~When you got the tanker, bring it to our gas station outside town.
1100100
~z~If only they knew. How do you keep your head above water?
~z~Okay, so the O'Neils have this tanker of meth juice at their farm.
NSM_AMAE
SFX_PAUSE_300
292010292010292010292010292292
NSM_AHAA
SFX_PAUSE_190
NSM_AGAC
~z~You know what, I think that may be the last of them. Chef is waiting at the drop off.
NSM_AGAB
NSM_AJAB
110010011000001100100
1100100
~z~so you're gonna get it and bring it to Chef.
NSM_AGAF
SFX_PAUSE_240
~z~Trevor Philips Industries is in business for life.
NSM_AMAJ
~z~Oh yeah, I forgot to mention, meth juice is really flammable. Try not to let 'em shoot the tanker too much.
~z~I'm a little pent up over here.
SFX_PAUSE_340
SFX_PAUSE_280
~z~How's that sound? Yeah, let's go.
SFX_PAUSE_220
NSM_AMAA
NSM_AFAA
SFX_PAUSE_290
NSM_AMAK
292010292010292
NSM_AFAC
292010292
110010011000001100100
SFX_PAUSE_170
SFX_PAUSE_190
292
~z~You pricks going for the O'Neil's? It's about time.
~z~You ain't done yet, my friends.
SFX_PAUSE_310
NSM_AMAF
SFX_PAUSE_200
~z~You keep kicking, right? The cash from this sale's gonna go,
~z~I got just about every player in the state looking for it,
292
1100100110000011001001100000110010011001001100000110010011000001100100110010011000001100100110010011000001100100110000011001001100000110010011000001100100110000011001001100100110010011000001100100
NSM_AMAC
~z~And don't give me any of that "Ron just told us to go for the O'Neils" crap.
~z~but if we can set up a lab, cook our own crank,
~z~Choose one, hook it up to the tanker, and haul outta there.
NSM_AMAO
~z~Oh yah, I should say, the O'Neils don't take kindly to visitors.
~z~You there yet? Boy, are you slow.
SFX_PAUSE_200
292
