﻿~z~I'm getting reports you're there. Get airborne and set coordinates to Sandy Shores Airfield.
~z~I thought I was gonna have to burn your bodies or stage some suicides in prison cells.
11001001100000110010011000001100100
1100100
PBF_CFAB
PBF_EGAA
~z~Okay, clear and move!
A90A90
100
PBF_EMAB
PBF_DDAA
492010492
492010492010492010492
~z~We are going to incentivise this. We need Rashkovsky out of the country quickly and in good health.
PBF_DXAA
100
PBF_DOAH
492
PBF_CTAA
492
PBF_EHAB
~z~When you reach the drop off point, the three of you bail, leaving the asset to pilot himself out of US airspace.
1100100
PBF_BVAH
492
SFX_PAUSE_220
492010492010492492010492010492010492010492
100
1100100
1100100
~z~This mission will fail if you don't stay together.
PBF_DIAB
100
~z~Oh shit! Look out, they called in NOOSE!
~z~Ground team, when you get to the bus, the officer's driving, the transporter's in the back playing inmate.
SFX_PAUSE_280
492
PBF_DYAA
1100100
~z~Do not risk the asset. Open up a window before he moves.
PBF_CNAA
100
492
~z~I knew I had them over a barrel. Serious leverage.
492
PBF_ECAA
1100100
PBF_ELAA
492
~z~Bogey down. But don't buzz the tower just yet, they're scrambling more.
PBF_EAAA
~z~You got the transport? Okay,
11001001100000110010011000001100100110010011000001100100110000011001001100000110010011000001100100
~z~Pilot - coordinate the pickup. Demolitions - do what you can do.
~z~We're almost there, people.
~z~This is a mess.
PBF_ENAA
110010011000001100100
SFX_PAUSE_190
PBF_EHAA
PBF_DMAA
PBF_BVAC
1100100
SFX_PAUSE_250
1100100
~z~Remember, a scratch on Rashkovsky is a scratch off your pay checks.
B90
PBF_EKAA
492
~z~We've paid them off at LSIA. They'll open the gate, let you on the runways.
492492010492010492
492
~z~Move as a unit. Wait for the slowest member of the group.
100
PBF_CPAA
SFX_PAUSE_230
1100100
~z~Clear and move. Clear and move. We need him out in one piece.
PBF_BRAA
1100100110000011001001100000110010011000001100100
~z~It looks like you pulled it off.
~z~Alright. This is the endgame, people. Let's keep it together, bring this over the line smooth.
11000001100000110000011000001100000110000011000001100000110000011000001100000
PBF_DOAG
~z~I'm going to give you instructions, try and get you to the target taking you around the worst of the security.
SFX_PAUSE_080
SFX_PAUSE_350
~z~Alright. You're coming up on the drop. Say your goodbyes and get ready to bail.
492
100
492
~z~Demolitions has got a jerry can and some sticky bombs, too.
~z~Perimeter team, the transport's leaving Vinewood for the penitentiary,
492
PBF_CHAB
~z~Keep Rashkovsky in sight at all times people.
PBF_DMAB
PBF_DPAA
PBF_EJAA
100
100
100
100
SFX_PAUSE_230
1100100
~z~Now I am lucky if I don't get strapped to chair and filled with sodium thiopental.
~z~Demolitions, protect them.
PBF_DMAC
1100100
100
SFX_PAUSE_260
PBF_CDAA
492010492
~z~If the perimeter team do their job, you'll go in in place of the scheduled bus, no one will know the difference.
590
PBF_COAA
110010011000001100100
590010590010590010590010590010590
SFX_PAUSE_270
~z~Asshole didn't even put cash in my commissary.
100
492
PBF_DFAA
1100100
~z~Let's hurry it up.
100
~z~I should say, I've been impressed by your professionalism.
1100100
~z~Shit. You got NOOSE on the way! Protect yourselves!
PBF_DUAA
~z~Transporter, you're coming up on the meet point. Do you have a visual on the asset?
~z~We've given everyone an AP pistol and special carbine, so there's no fighting over who's the favorite.
1100100
100
1100100
PBF_DZAD
~z~Rashkovsky ain't moving 'til we have some space here!
100
SFX_PAUSE_200
PBF_BZAB
~z~You need to regroup before you move.
1100100
~z~You're inside. Go through the checkpoints, and stop the bus in the center of the facility.
492
100
~z~Jump successful. Pick 'em up and get 'em home.
492010492
100
492
SFX_PAUSE_310
PBF_DOAA
492
100
492
100
100
110010011000001100100
492
1100100
100
~z~This operation's burnt if you attract police attention, so keep your heads down. Got it?
492
SFX_PAUSE_230
PBF_DCAA
492
492010492
SFX_PAUSE_210
~z~Man, they must be desperate, if they're even going to get me my car.
~z~There's a Merryweather exercise using an attack chopper at Lago Zancudo...
100
PBF_CCAA
PBF_CWAA
PBF_CHAA
1100100
100
492
PBF_CSAA
PBF_EMAA
~z~The asset is downstairs in the yard. Transporter, you're securing him. Officer, run interference.
100
~z~When you come up on the airfield, take the bus around the back of the building and torch it.
590
~z~Pilot, they have the asset. Coordinate with the ground team, choose a place to land, and pull them out of there.
100
492
PBF_EKAB
PBF_EGAB
100
PBF_DZAE
PBF_DOAC
PBF_DSAC
SFX_PAUSE_240
~z~This all goes to plan, you rendezvous on the beach in the Palomino Highlands.
~z~I'm not going to go into it, but Rashkovsky's part of something bigger.
~z~Asset acquired. Get to the pickup.
PBF_CXAA
492
PBF_BYAA
~z~The funny thing is, man, the Feds were going to transfer me to minimum security.
PBF_DLAA
SFX_PAUSE_130
PBF_BVAG
PBF_EEAA
110010011000001100100
110010011000001100100110000011001001100000110010011000001100100
1100100
PBF_EGAD
PBF_BVAF
100
~z~Hey! Where you going?
1100100
PBF_DIAA
100
PBF_BVAA
~z~And the quicker you get him out, the more you're paid for it.
100
PBF_DRAA
492
1100000
100
PBF_DZAC
SFX_PAUSE_240
~z~Bolingbroke's expecting only one bus to arrive, so if you don't stop it
~z~Are we going?
492010492
100
PBF_CAAA
~z~Yeah, I know, Congress spends money on the weirdest things.
1100100
PBF_BVAD
~z~Pilot, okay, now you collect the plane from my people at LS International. It's refuelled and ready to go.
PBF_BSAA
492
PBF_BZAA
~z~The better you do those things, the better you're paid.
PBF_CGAA
PBF_BWAD
~z~Stick together. Work as a team.
~z~it's currently sitting west of the airstrip.
100
~z~Demolitions, we need you airborne running defense.
1100100
1100100
100
~z~Make it safe and the asset will move up!
~z~Okay, get to work.
~z~Requisition it, get airborne, and protect the plane.
100
~z~Come back! You are not authorised!
~z~If you did the prep work on this op, you'll know how this goes down. You hit it hard, and you hit it quick.
PBF_DOAB
~z~There's a ladder to the east of you. Climb up it, get onto the walkway above.
1100100
PBF_DBAA
~z~How we getting out the country? I hope you got a better plan for that than the one to get me out of prison.
PBF_DTAA
SFX_PAUSE_350
~z~Way bigger.
110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
100
~z~Let's get to work.
100
1100100110000011001001100000110010011000001100100
~z~Shit, NOOSE inbound! Get out ASAP.
100
PBF_CRAA
PBF_CJAA
492
~z~Let's go.
~z~The lockdown has sealed the gate. Blow up the generator and it will override.
~z~Do not attract police attention or the entire operation will be burned.
100
1100100110000011001001100000110010011000001100100
SFX_PAUSE_210
PBF_CFAA
492
SFX_PAUSE_440
492
PBF_EKAD
100
110010011000001100100
1100100
~z~The tack team is right on top of you. You gotta move!
~z~If you don't want that aircraft downed, stay away from the penitentiary.
~z~Good work. I'll be in touch.
SFX_PAUSE_230
PBF_DQAA
100
SFX_PAUSE_250
SFX_PAUSE_250
100
492
~z~Wrong way! Stop!
PBF_CZAA
~z~The jets have gone off line and, hey, it looks like the ground team have actioned the evac.
~z~getting there, it's going to be real awkward for the ground team.
492010492010492010492
100
SFX_PAUSE_340
100
~z~To start with, you'll collect our bus from the junkyard in Sandy Shores.
100
PBF_CUAA
100
~z~Good work on the jets, but it's not time to celebrate. More bogeys are inbound.
1100100
PBF_CFAC
~z~Airspace over the prison is restricted, you will be shot down if you fly over it.
~z~So much for that. The facility's on alert. You move for Rashkovsky.
100
110010011000001100100
100
PBF_CLAB
PBF_CBAA
PBF_EFAA
PBF_CDAB
~z~Do this quick. Come on.
1100100
492010492010492010492
492010492010492
~z~Stop! Or I'll shoot!
1100100
SFX_PAUSE_180
100
1100100
~z~The ground team will meet you when they evac the prison. Hold off 'til then.
~z~Which one of you got to drive my Casco? I hope you looked after her.
492
PBF_CGAB
PBF_CMAA
~z~Clear a path! NOOSE are all over this!
492
100
PBF_CIAA
PBF_BZAD
~z~We've got a problem - air traffic's redflagged the plane and they're scrambling jets.
~z~We had trouble paying off security at LSIA. You'll have to find a way into the airport.
~z~That aircraft must be intact to get Rashkovsky out of the country.
1100100
PBF_EIAA
~z~Were you the guys who took out Dima and those lawyers?
~z~Excuse me if I have trust issues with the US government.
SFX_PAUSE_250
PBF_BZAC
PBF_DZAA
PBF_CYAA
110010011001001100000110010011000001100100
SFX_PAUSE_700
891
492
100
SFX_PAUSE_290
492
SFX_PAUSE_240
1100100
~z~Once the bus is secure demolitions is driving it to Sandy Shores, the pilot's going to LSIA.
492
~z~You got the bus? Alright, take it to Bolingbroke and avoid attention.
PBF_CEAA
100
~z~Rashkovsky should be on the other side of that handball court
~z~Don't make me shoot!
~z~Over here, I've gotta check your papers.
PBF_EBAA
~z~Chaos.
~z~Remember to avoid the prison. They will shoot you down.
~z~You're going out the way you came in. Let's go.
492010492010492
PBF_CQAA
SFX_PAUSE_260
PBF_BWAB
1100000
PBF_CKAA
~z~You're out? Good. Okay. There are vehicles in the lot you can use to get away.
~z~Go west along the walkway, taking a left at the fork.
SFX_PAUSE_250
1100000
100
PBF_BXAB
PBF_DOAF
SFX_PAUSE_190
100
~z~Here we go. Okay, you're splitting into two teams - transporter, officer, you're the ground team.
11001001100000110010011000001100100
100
~z~I said shouldn't.
492010492010492010492010492
100
~z~I didn't think I was going to see that car again.
~z~Okay. Get the plane out of there. Demolitions, keep with them.
~z~Good times.
100
PBF_EKAE
~z~Pilot's going to take off, lose the authorities, and put you on bearing out of the country.
PBF_DJAA
100
492
PBF_DSAB
~z~Stay strong up there. You need to hold off those jets until the ground team get Rashkovsky out of the facility.
~z~I hate to think how much this is costing you.
~z~Officer, you're clearing a path for the Transporter and Rashkovsky. Get them out alive.
SFX_PAUSE_320
1100100
~z~Ground team, two of you are escorting Rashkovsky onto the plane.
~z~Rashkovsky's the priority. Get him out of there.
~z~Don't make me use force, okay?
492
~z~And remember, Rashkovsky's paying you to get him out, I'm just a friendly stranger you know very little about.
~z~Bolingbroke has anti-aircraft capabilities. Avoid at all costs.
PBF_DNAA
~z~You'll turn right at the next fork and see some stairs in front of you.
~z~Clear the area, and Rashkovsky will advance!
PBF_BVAB
SFX_PAUSE_210
100
PBF_DOAE
PBF_DNAB
~z~You downed that jet, but there are more on the way. Look out.
1100100
PBF_DIAD
~z~I was safer in my cell.
590010590010590010590010590010590010590010590
PBF_CLAA
PBF_DIAC
SFX_PAUSE_280
1100100110000011001001100000110010011000001100100110010011000001100100
100
1100000
PBF_DIAE
SFX_PAUSE_280
~z~Pilot, if they try to shoot you down, run evasive maneuvers.
SFX_PAUSE_250
~z~the pilot's going to LSIA.
1100100
~z~You need evade the authorities before you bail out of there.
1100100
100
~z~Come on, ID check.
SFX_PAUSE_310
SFX_PAUSE_320
~z~Follow the yard west, and go in the direction of the large water tower.
PBF_BUAA
492
~z~He ain't moving 'til the area's clear. Come on!
SFX_PAUSE_400
PBF_DSAA
~z~You're coming up on Bolingbroke. Hold it together, and they'll let you in. You've got clearance.
~z~Come on.
1100100
492
492010492
~z~Okay, get to it. As long as they think you're an inmate and a guard, they shouldn't raise the alarm.
100
100
110010011000001100100
1100100
SFX_PAUSE_170
~z~Ach. Who cares. Least I'm not swapping designer drug recipes for smokes anymore, right?
PBF_DHAA
SFX_PAUSE_310
PBF_EKAC
~z~And me? I'm going to put up some smoke in a nice, crowded public place.
~z~Here was me thinking I'd get a low key ride in the back of a laundry truck.
~z~it's fitted with a geolocator, so it needs to be going in vaguely the right direction.
~z~you'll meet in the Vinewood Hills.
SFX_PAUSE_220
~z~You better have a good plan.
~z~Ground team, two of you are escorting Rashkovsky onto the plane.
~z~I should have asked for them to gold plate it. You think it's too late to get it gold plated?
~z~I need to make a few more inquiries, and we'll be ready to go on a job that requires your...
~z~There's a small gap between two buildings to your west. That's your exit out of the Northern yard.
1100100110000011001001100000110010011000001100100
100
SFX_PAUSE_250
492
B90010B90
492
SFX_PAUSE_230
~z~Pilot, ground team, you need to coordinate and get Rashkovsky airborne, ASAP.
~z~When the rest of the crew bails, you'll be picking them up.
PBF_EGAC
PBF_CHAC
100
~z~particular skill set.
1100100
1100000
100
110010011000001100100
1100100
~z~Run evasive maneuvers, get clear, then head toward the drop zone.
100
~z~Clinical. We can't have it go out on the police scanner this time.
SFX_PAUSE_230
PBF_DGAA
110010011000001100100
100
~z~Move it, people.
PBF_BTAA
PBF_BWAA
~z~The prison's in lockdown. There's only one path to Rashkovsky.
PBF_EDAB
PBF_DAAA
~z~Demolitions, protect them.
PBF_CVAA
791
492
SFX_PAUSE_210
PBF_DOAD
492010492
PBF_BVAE
~z~Move together. If the guards isolate you, they will take you down.
PBF_EDAA
PBF_BXAA
SFX_PAUSE_200
~z~We've plotted you a route out of there. Listen up.
PBF_DIAF
~z~The paycheck is in your hands, Transporter. Protect Rashkovsky.
~z~When you reach the drop off point, the three of you bail, leaving the asset to pilot himself out of US airspace.
~z~You'll bypass the prison and take it out to Sandy Shores Airfield where you'll destroy it and wait for the jet.
~z~Demolitions, you're the perimeter team. You'll be hijacking the inbound Bolingbroke transport,
~z~Don't retire on me just yet.
492010492010492010492
492
1100100
~z~What is it with you people?
PBF_DEAA
~z~This is how it's going to work. You're going to clear the area, then Rashkovsky will move up.
PBF_DMAD
SFX_PAUSE_180
~z~When they said they'd get it back for me. That's when I knew,
SFX_PAUSE_360
~z~There's something up with these two! Lockdown!
SFX_PAUSE_280
100
PBF_BWAC
~z~Just one? I thought the drug laws were keeping us full.
PBF_ELAB
100
110000011000001100000
492
~z~The local PD are all over this. Communicate, choose somewhere with enough space to land, and pull them out.
PBF_DZAB
~z~This thing is screwed if you split up.
1100100
11000001100000
PBF_CZAB
SFX_PAUSE_180
PBF_CHAD
100
1100100
1100100
SFX_PAUSE_550
SFX_PAUSE_200
~z~Pilot's going to take off, put you on bearing out of the country.
PBF_CYAB
~z~Have you got the asset? You need to get him to safety.
~z~You idiots sent me down and now you're breaking me out? Whatever. Just don't get me hurt.
492010492010492010492492010492
492010492
100
1100100
PBF_DZAF
~z~We need to do this fast, people.
492
492010492
